﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gov_Win_Plugin", "ThinkCrmBlog.DemoPlugin\Gov_Win_Plugin.csproj", "{4F5D0304-05B8-4CAE-BD9E-28C8AC6D4FEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F5D0304-05B8-4CAE-BD9E-28C8AC6D4FEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F5D0304-05B8-4CAE-BD9E-28C8AC6D4FEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F5D0304-05B8-4CAE-BD9E-28C8AC6D4FEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F5D0304-05B8-4CAE-BD9E-28C8AC6D4FEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
